<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QColumnView" name="columnView"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlayFromKinect"/>
   <addaction name="actionPlayFromFile"/>
   <addaction name="actionStopPlaying"/>
   <addaction name="actionStartAlgorithm"/>
   <addaction name="actionStopAlgorithm"/>
   <addaction name="actionStartRecording"/>
   <addaction name="actionStopRecording"/>
  </widget>
  <action name="actionPlayFromFile">
   <property name="text">
    <string>playFromFile</string>
   </property>
   <property name="toolTip">
    <string>Lets You choose an *.oni file and starts to play it. You can then start the algorithm.</string>
   </property>
  </action>
  <action name="actionPlayFromKinect">
   <property name="text">
    <string>playFromKinect</string>
   </property>
   <property name="toolTip">
    <string>Checks if there is a Kinect device plugged in and starts to capture and display data using the sensor. You can then start the algorithm.</string>
   </property>
  </action>
  <action name="actionStopPlaying">
   <property name="text">
    <string>stopPlaying</string>
   </property>
   <property name="toolTip">
    <string>Stops playing showing data from any source</string>
   </property>
  </action>
  <action name="actionStartAlgorithm">
   <property name="text">
    <string>startAlgorithm</string>
   </property>
   <property name="toolTip">
    <string>Starts to perform the algorithm on chosen the source and to visualize its results.</string>
   </property>
  </action>
  <action name="actionStopAlgorithm">
   <property name="text">
    <string>stopAlgorithm</string>
   </property>
   <property name="toolTip">
    <string>Stops the algorithm and visualization</string>
   </property>
  </action>
  <action name="actionStartRecording">
   <property name="text">
    <string>startRecording</string>
   </property>
   <property name="toolTip">
    <string>Once the algorithm is running, You can start to record its results. After choosing this option, You have to choose where to store the recording</string>
   </property>
  </action>
  <action name="actionStopRecording">
   <property name="text">
    <string>stopRecording</string>
   </property>
   <property name="toolTip">
    <string>Stop the recording process</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionPlayFromKinect</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>playFromKinect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlayFromFile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>playFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStartAlgorithm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startAlgorithm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopAlgorithm</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopAlgorithm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStartRecording</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopRecording</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopRecording()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStopPlaying</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stopPlaying()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>playFromKinect()</slot>
  <slot>playFromFile()</slot>
  <slot>stopPlaying()</slot>
  <slot>startAlgorithm()</slot>
  <slot>stopAlgorithm()</slot>
  <slot>startRecording()</slot>
  <slot>stopRecording()</slot>
 </slots>
</ui>
